# Disable logging
CONFIG_NET_LOG=n
CONFIG_LOG=n
CONFIG_NET_STATISTICS=n
CONFIG_OT_COMMAND_LINE_INTERFACE_LOG_LEVEL_DBG=n
CONFIG_BOOT_BANNER=n
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_VT100_COLORS=n

# Prevent issues with long commands
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=256

# Disable openthread autostart
CONFIG_OPENTHREAD_MANUAL_START=y

CONFIG_SOC_FLASH_NRF_LL_NRFXLIB=y
